# Android_Repo_Search

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reposearch/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/reposearch/di/: RemoteDependencies.kt  RepositoryDependencies.kt
app/src/main/java/com/example/reposearch/extensions/: LocalDateTimeExtensions.kt
app/src/main/java/com/example/reposearch/remote/: AccountService.kt  AccountServiceImpl.kt  RepoSearchService.kt
app/src/main/java/com/example/reposearch/remote/model/: DetailedRepoResponse.kt  LoginResponse.kt  RepoOwnerResponse.kt  RepoResultResponse.kt  RepoSearchResponse.kt
app/src/main/java/com/example/reposearch/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  RepoPagingSource.kt  RepoSearchRepository.kt  RepoSearchRepositoryImpl.kt
app/src/main/java/com/example/reposearch/repository/mapper/: RepoMapper.kt
app/src/main/java/com/example/reposearch/repository/model/: DetailedRepo.kt  Repo.kt  RepoOwner.kt  RepoResult.kt
app/src/main/java/com/example/reposearch/ui/common/: HpyerlinkText.kt  ScreenState.kt
app/src/main/java/com/example/reposearch/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/reposearch/ui/details/composable/: CountDetails.kt  DateDetails.kt  FavouriteButton.kt  OwnerDetails.kt
app/src/main/java/com/example/reposearch/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/reposearch/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/reposearch/ui/search/composable/: FavScreenBody.kt  RepoCard.kt  SearchScreenBody.kt
app/src/main/java/com/example/reposearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
